{
  "name": "$BAG",
  "short_name": "$BAG",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#006400",
  "icons": [
    { "src": "/assets/favicon-16x16.png",  "sizes": "16x16",   "type": "image/png" },
    { "src": "/assets/favicon-32x32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "/assets/favicon-48x48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "/assets/favicon-64x64.png",  "sizes": "64x64",   "type": "image/png" },
    { "src": "/assets/favicon-128x128.png","sizes": "128x128", "type": "image/png" },
    { "src": "/assets/favicon-180x180.png","sizes": "180x180", "type": "image/png" },
    { "src": "/assets/favicon-192x192.png","sizes": "192x192", "type": "image/png" },
    { "src": "/assets/favicon-192x192.png","sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/favicon-256x256.png","sizes": "256x256", "type": "image/png" },
    { "src": "/assets/favicon-512x512.png","sizes": "512x512", "type": "image/png" },
    { "src": "/assets/favicon-512x512.png","sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
